DATABASE=mongodb+srv://pavitra:pavitra@cluster0.ehabi.mongodb.net/ComUnity_dummy?retryWrites=true&w=majority
PORT=5000
CLIENT_ID=886441004061-2frr4mn4ahjrj7tj30i7pmb8cvlivbba.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04zR2_f12Wg8kCgYIARAAGAQSNwF-L9Ir50deIAm3x12pMM1tQDhsbsOlJz1zYDNDPPUPcDL3JANUs1moVSj3XirQ5UJjMHXeSwM

