@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

.main{
  width: 100vw;
  height: 100%;
  display: flex;
  overflow-y: scroll;  
  max-width: 2000px;
  /* justify-content: center;
  align-items: center; */
  align-self: center;
  justify-self: center;
}
.grid {
  height:100%;
  width: 100%;
  display: grid;
  row-gap: 50px;
  column-gap: 50px;
  grid-template-columns: 1fr 100px 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr  200px ;
  place-items: center;
  font-family: 'Montserrat Alternates', sans-serif;
  color: white;
  margin: 30px 100px;
}
.grid-item {
  width: 100%;
  height: 100%;
  place-self: center;
  text-align: center; 
}
.grid-item>div{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border: 0.5px solid rgba(112, 112, 112, 0.08);
  box-shadow: 13px 13px 0px rgba(0, 0, 0, 0.5); 
  /* background-color: rgb(0, 0, 0,0.09); */
  border-radius: 10px;
  justify-content: space-evenly;
  overflow-y: hidden;
  color: rgb(0, 0, 0);
  transition: transform 0.3s ease;
}
.grid-item>div:hover {
  transform: scale(1.07); /* Increase the scale value to increase the zoom effect */
}
.grid-item>div >img{
  width: 200px;
  background: transparent;
}
.grid-item>div >img:hover{
  background: transparent;
}
.grid-item>div >p{
  margin: 0;
  position: relative;
  top: 0px;
  font-size: 1.7rem;
  font-weight: 900;
  /* opacity: 0; */
  color: white;

}
.grid-item:nth-child(1)  {
  grid-column: 1/span 2;
  grid-row: 1/span 4; 
 }
 .grid-item:nth-child(1) div{
  border-radius: 10px;
 background: radial-gradient(circle at 10% 20%, rgb(252, 189, 54)0% ,rgb(244, 236, 126) 90%);
 }
 .grid-item:nth-child(1) img{
  height: 60%;
  width: 90%;

 }
.grid-item:nth-child(2)  { 
  grid-column: 3/span 4;
  grid-row: 1/span 3;
  /* color:rgb(145, 229, 255); */
  min-height: 200px;
  width: 68%;
  margin-left: -32%;
 }
 .grid-item:nth-child(2) div{
  display: flex;
  background: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
  
 }
 .grid-item:nth-child(2) img{
  height: 85%;
  width: 55%;
 
 }
 
.grid-item:nth-child(3) { 
  grid-row: 1/span 4;
  grid-column: 7/span 8;
  /* color: rgb(255, 181, 181); */
  max-width: 300px;
  
 }
 .grid-item:nth-child(3) div{
 background: linear-gradient(179.4deg, rgb(218, 186, 168) 2.2%, rgb(255, 194, 203) 96.2%);
 }
 .grid-item:nth-child(3) img{
  height: 20%;
  width: 50%;
 }
.grid-item:nth-child(4) { 
  grid-column: 4/span 4;
  grid-row: 1/span 3;
  /* color:rgb(63, 73, 165); */
  position: relative;
  left: 27%;
  width: 40%;
  
 }
 .grid-item:nth-child(4) div{
  background: linear-gradient(109.6deg, rgb(204, 188, 215) 30.1%, rgb(207, 211, 236) 100.2%);
 }

.grid-item:nth-child(5) { 
  grid-row: 5/span 6;
  grid-column: 6/span 9;
  /* color: rgb(184, 165, 203); */
  
 }
 .grid-item:nth-child(5) div{
  background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
 }
 .grid-item:nth-child(5) img{
  max-height: 50%;
  width: 80%;
 
 }
.grid-item:nth-child(6) {
  grid-row: 4/span 1;
  grid-column: 3/span 2;  
  min-height: 200px;
 }
 .grid-item:nth-child(6) div{
  background: radial-gradient(circle at 0.7% 1%, rgb(215, 248, 247) 0%, rgb(102, 188, 239) 100.2%);
 }
 .grid-item:nth-child(6) img{
  min-width: 60%;
  max-height: 80%;
 }
.grid-item:nth-child(7) { 
  grid-row: 4/span 1;
  grid-column: 5/span 2;
  min-height: 200px;
 }
 .grid-item:nth-child(7) div{
  background: radial-gradient(circle at 10% 50%, rgb(239, 167, 167) 0%, rgb(166, 223, 229) 90%);
 }
 .grid-item:nth-child(7) img{
  min-width: 60%;
  max-height: 80%;
 }
 .grid-item:nth-child(6) img,.grid-item:nth-child(7) img{
  width: 30%;
  height: 100%;
 }
.grid-item:nth-child(8) {
  grid-row: 5/span 6;
  grid-column: 1/span 5;
  /* color: rgb(128, 183, 255); */
 
 }
 .grid-item:nth-child(8) div{
background: linear-gradient(117.9deg, rgb(183, 248, 193) -3.5%, rgb(169, 212, 250) 53.8%, rgb(148, 231, 255) 100.4%);
 }
 .grid-item:nth-child(8) img{
  width: 60%;
  max-height: 60%;
  /* height: 300px; */
 }
 /* The rest of your CSS remains the same */

/* Add media query for small screens */


@media (max-width: 1700px) {
  .grid{
    margin:20px;
  }
  .grid-item:nth-child(2)  { 
    min-height: 200px;
    width: 60%;
    margin-left: -40%;
   }

   .grid-item:nth-child(4)  { 
    width: 55%;
    left: 22%;
   }
   .grid-item:nth-child(3)  { 
    max-width: 250px;
   }
  .grid-item {
    margin: 10px;
  }
}
@media (max-width: 1300px) {
 
  .grid{
    row-gap: 40px;
    column-gap: 40px;
  }
  .grid-item:nth-child(2) img  {
    height: 50%;
    width: 90%;
  }
}
@media (max-width: 1000px) {
/* .grid{
  row-gap: 20px;
  column-gap: 20px;
} */
.grid-item:nth-child(3)  { 
  max-width: 200px;
 }
 .grid-item>div >p{
    font-size: 1rem;
  }
  .grid-item:nth-child(1) div,.grid-item:nth-child(3) div{
    max-height: 80%;
  }
  .grid-item:nth-child(6) img,.grid-item:nth-child(7) img { 
    height: 60%;
    width: 100%;
  }
  .grid-item:nth-child(2) img ,.grid-item:nth-child(4) img {
    height: 50%;
    width: 90%;
  }
  .grid-item:nth-child(6) div ,.grid-item:nth-child(7) div  { 
    height: 200px;
    width: 130%;
    position: relative;
    left: -14%;
  }
  .grid-item:nth-child(7) div {
    left: 12px;
  }
   
}


@media (max-width: 800px) {
  .grid{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .grid .grid-item{
    width: 100%;
    display: flex;
    /* justify-content: center;
    align-items: center; */
  }
  .grid :nth-child(even) div {
   justify-content: end;
   margin-left: auto;
   /* background-color: #1EECFF; */
  }
  .grid-item:nth-child(3) {
    max-width: 100%;
  }
  .grid-item:nth-child(4) {
    position:relative;
    left: 0;
  }
  .grid .grid-item div{
    width: 60%;
    height: 200px;
    display: flex;
    flex-direction: column;
  }
  .grid-item:nth-child(1) img {
    height: 80%;
    width: 60% !important;
  }
  .grid-item:nth-child(2){
    margin-left: 0;
  }
  .grid-item:nth-child(2) img {
    height: 80%;
    width: 60% !important;
     
  }
  .grid-item:nth-child(3) img {
    height: 80%;
    width: 60% !important;
   
  }
  .grid-item:nth-child(4) img {
    height: 70%;
    width: 50% !important;
    
  }
  .grid-item:nth-child(5) img {
    height: 80%;
    width: 60% !important;
  }
  .grid-item:nth-child(6) img {
    height: 80%;
    width: 60% !important;
  }
  .grid-item:nth-child(7) img {
    height: 80%;
    width: 60% !important;
  }
  .grid-item:nth-child(8) img {
    max-height: 90%;
    max-width: 90% !important;
   width: 90%;
  }
  .grid-item:nth-child(8) div{
    justify-content: center;
  }
  .grid-item:nth-child(6) div ,.grid-item:nth-child(7) div  { 
    height: 200px;
    width: 60%;
    position: relative;
    left: 0%;
  }
}
@media (max-width: 500px) {
  .grid .grid-item div{
    width: 100%;
    height: 200px;
  }
 
  
  .grid :nth-child(even) {
    margin-left: 0;
    justify-content: start;
  }
  .grid :nth-child(){
    justify-content: center;
    align-items: center;
   }
  .grid-item:nth-child(2) {
    margin-left: 0;
  }
}


/* Add media query for medium screens */
/* @media (min-width: 769px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }

  .grid-item {
    margin: 15px;
  }
} */

/* Add media query for large screens */
/* @media (min-width: 1025px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
  }

  .grid-item {
    margin: 30px;
  }
} */
